l10n.BASEPATH := $(dir $(lastword $(MAKEFILE_LIST)))

l10n.GENDIR ?= gen/l10n

# <po-dir> <out-dir> <lang>
define L10N_LANG_RULES
$(1)/$(3).po: $(1)/messages.po
	@echo L10N MERGE $$@ FROM $$<
	$(Q)mkdir -p $$(dir $$@)
	$(Q)if [ -f $$@ ]; then \
	  msgmerge --update $$@ $$<; \
	else \
	  msginit -l $(3) -o $$@ -i $$<; \
	fi
endef

# <po-dir> <output> <sources> <langs>
define L10N_RULES
$(1)/messages.po: $(3)
	@echo L10N EXTRACT $$@ FROM $$^
	$(Q)mkdir -p $$(dir $$@)
	$(Q)xgettext --force-po -LC -kt -o $$@ $$^
$(foreach l,$(4),$(eval $(call L10N_LANG_RULES,$(1),$(2),$(l))))
$(2): $(patsubst %,$(1)/%.po,$(4))
	@echo L10N FORMAT $$@ FROM $$<
	$(Q)mkdir -p $$(dir $$@)
	$(Q)echo '/* This file is generated by l10n.mk */' >$$@
	$(Q)$(foreach l,$(4),\
	echo 'msglang($(l))' >>$$@;\
	msgexec -i $(1)/$(l).po $(MAKE) -Rrs --no-print-directory l10n-fmt >>$$@;\
	echo 'endlang()'>>$$@;)
build: build.l10n.$(1)
build.l10n.$(1): $(2)
clean: clean.l10n.$(1)
clean.l10n.$(1):
	@echo CLEAN L10N $(1)
	$(Q)rm -f $(1)/messages.po $(2)
endef

.PHONY: l10n-fmt
l10n-fmt:
	read MSGEXEC_MSGSTR; test -n "$$MSGEXEC_MSGID" && echo 'msgent("'"$$MSGEXEC_MSGID"'", "'"$$MSGEXEC_MSGSTR"'")' || true

l10n = $(eval $(call L10N_RULES,$(1),$(2),$(3),$(4)))

LOC_P = $(l10n.GENDIR)/$(1)

define LOC_RULES
ifdef $(1).LANGS
$(1).CDIRS += $(l10n.BASEPATH)include $(patsubst %/,%,$(call LOC_P))
$(1).CDEFS += L10N_INSTANCE='$(subst .,_,$(subst /,__,$(1)))' L10N_STRINGS_H='"$(1).l10n.h"'
$(1).SRCS += $(l10n.BASEPATH)src/l10n.c
$(1).PODIR ?= $$(dir $$(word 1,$$($(1).SRCS)))po
$$(call l10n,$$($(1).PODIR),$(call LOC_P,$(1).l10n.h),$$($(1).SRCS),$$($(1).LANGS))
$(l10n.BASEPATH)src/l10n.c: $(call LOC_P,$(1).l10n.h)
endif
endef
